alembic==1.5.5
bcrypt==3.2.0
bidict==0.21.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.6
dnspython==1.16.0
enum34==1.1.10
eventlet==0.30.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.4.4
GlobalPayments.Api==1.0.2
greenlet==1.0.0
idna==2.10
importlib-metadata==3.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonpickle==2.0.0
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.10.0
migrate==0.3.8
mysql-connector-python==8.0.23
protobuf==3.15.4
pycparser==2.20
pygame==2.0.1
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-engineio==4.0.0
python-socketio==5.0.4
pyttsx3==2.90
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.23
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
xmltodict==0.12.0
zipp==3.4.0
